/*!
 *       __ _____                     ________                              __
 *      / // _  /__ __ _____ ___ __ _/__  ___/__ ___ ______ __ __  __ ___  / /
 *  __ / // // // // // _  // _// // / / // _  // _//     // //  \/ // _ \/ /
 * /  / // // // // // ___// / / // / / // ___// / / / / // // /\  // // / /__
 * \___//____ \\___//____//_/ _\_  / /_//____//_/ /_/ /_//_//_/ /_/ \__\_\___/
 *           \/              /____/                              version 1.11.4
 * http://terminal.jcubic.pl
 *
 * This file is part of jQuery Terminal.
 *
 * Copyright (c) 2011-2018 Jakub Jankiewicz <http://jcubic.pl>
 * Released under the MIT license
 *
 * Date: Sat, 27 Jan 2018 15:44:40 +0000
 */
.terminal .terminal-output .format, .cmd .format,
.cmd .prompt, .cmd .prompt div, .terminal .terminal-output div div{
    display: inline-block;
}
.terminal h1, .terminal h2, .terminal h3, .terminal h4, .terminal h5, .terminal h6, .terminal pre, .cmd {
    margin: 0;
}
.terminal h1, .terminal h2, .terminal h3, .terminal h4, .terminal h5, .terminal h6 {
    line-height: 1.2em;
}
/*
.cmd .mask {
    width: 10px;
    height: 11px;
    background: black;
    z-index: 100;
}
*/
.cmd .clipboard {
    position: absolute;
    left: -16px;
    top: 0;
    width: 20px;
    height: 16px;
    /* this seems to work after all on Android */
    /*left: -99999px;
    clip: rect(1px,1px,1px,1px);
    /* on desktop textarea appear when paste */
    /* opacity is needed for Edge and IE
    opacity: 0.01;
    filter: alpha(opacity = 0.01);
    filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0.01);*/
    background: transparent;
    border: none;
    color: transparent;
    outline: none;
    padding: 0;
    resize: none;
    z-index: 1000;
    overflow: hidden;
    white-space: pre;
    text-indent: -9999em; /* better cursor hiding for Safari and IE */
}
.terminal img, .terminal value, .terminal audio, .terminal object, .terminal canvas {
    cursor: default;
}
.terminal .error {
    color: #f00;
}
.terminal {
    position: relative;
    /*overflow: hidden;*/
    overflow-y: auto;
    overflow-x: hidden;
}
body.terminal {
    height: 100vh;
    margin: 0;
}
.terminal > div {
    height: 100%;
}
.cmd {
    padding: 0;
    position: relative;
    /*margin-top: 3px; */
    float: left;
    padding-bottom: 3px;
}
.terminal a[tabindex="1000"],
.terminal a[tabindex="1000"]:active,
.terminal a[tabindex="1000"]:focus {
    outline: none;
}
.terminal .inverted, .cmd .inverted {
    background-color: #aaa;
    color: #000;
}
.cmd .cursor {
    border-bottom: 3px solid transparent;
    margin-bottom: -3px;
    background-clip: content-box;
}
.cmd .cursor.blink {
    -webkit-animation: terminal-blink 1s infinite steps(1, start);
       -moz-animation: terminal-blink 1s infinite steps(1, start);
        -ms-animation: terminal-blink 1s infinite steps(1, start);
            animation: terminal-blink 1s infinite steps(1, start);
    border-left: 1px solid transparent;
    margin-left: -1px;
}
.bar.terminal .inverted, .bar.cmd .inverted {
    border-left-color: #aaa;
}
.terminal .terminal-output div div, .cmd .prompt {
    display: block;
    line-height: 14px;
    height: auto;
}
.terminal .terminal-output > div:not(.raw) div {
    white-space: nowrap;
}
.cmd .prompt > span {
    float: left;
}
.terminal, .cmd {
    font-family: monospace;
    /*font-family: FreeMono, monospace; this don't work on Android */
    color: #aaa;
    background-color: #000;
    font-size: 12px;
    line-height: 14px;
    box-sizing: border-box;
    cursor: text;
}
.cmd div {
    clear: both;
}
.cmd .prompt + div {
    clear: right;
}
.terminal-output > div > div {
    min-height: 14px;
}
terminal .terminal-output > div {
    margin-top: -1px;
}
.terminal-output > div.raw > div * {
    overflow-wrap: break-word;
    word-wrap: break-word;
}
.terminal .font {
    position: absolute;
    font-size: inherit;
    width: 1em;
    height: 1em;
    top: -100%;
    left: 0;
    margin-bottom: 1px;
}
.terminal .terminal-output div span {
    display: inline-block;
}
.cmd > span:not(.prompt) {
    float: left;
}
.cmd .prompt span.line {
    display: block;
    float: none;
}
.terminal table {
    border-collapse: collapse;
}
.terminal td {
    border: 1px solid #aaa;
}
.terminal h1::-moz-selection,
.terminal h2::-moz-selection,
.terminal h3::-moz-selection,
.terminal h4::-moz-selection,
.terminal h5::-moz-selection,
.terminal h6::-moz-selection,
.terminal pre::-moz-selection,
.terminal td::-moz-selection,
.terminal .terminal-output div div::-moz-selection,
.terminal .terminal-output div span::-moz-selection,
.terminal .terminal-output div div a::-moz-selection,
.terminal .terminal-output .raw div::-moz-selection,
.cmd div::-moz-selection,
.cmd > span::-moz-selection,
.cmd > span span::-moz-selection,
.cmd > div::-moz-selection,
.cmd > div span::-moz-selection,
.cmd .prompt span::-moz-selection {
    background-color: #aaa;
    color: #000;
}
/* this don't work in Chrome
.terminal tr td::-moz-selection {
    border-color: #000;
}
.terminal tr td::selection {
    border-color: #000;
}
*/
.terminal h1::selection,
.terminal h2::selection,
.terminal h3::selection,
.terminal h4::selection,
.terminal h5::selection,
.terminal h6::selection,
.terminal pre::selection,
.terminal td::selection,
.terminal .terminal-output div div::selection,
.terminal .terminal-output div div a::selection,
.terminal .terminal-output div span::selection,
.terminal .terminal-output .raw div::selection,
.cmd div::selection,
.cmd > span::selection,
.cmd > span span::selection,
.cmd > div::selection,
.cmd > div span::selection,
.cmd .prompt span::selection {
    /*
     * use rgba to fix transparent selection in chrome
     * http://stackoverflow.com/questions/7224445/css3-selection-behaves-differently-in-ff-chrome
     */
    background-color: rgba(170, 170, 170, 0.99);
    color: #000;
}
.terminal .terminal-output div.error, .terminal .terminal-output div.error div {
    color: red;
}
.tilda {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1100;
}
.ui-dialog-content .terminal {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}
.ui-dialog .ui-dialog-content.dterm {
    padding: 0;
}
.clear {
    clear: both;
}
.terminal a {
    color: #0F60FF;
    color: var(--link-color, #0F60FF);
}
.terminal a:hover {
    background: #0F60FF;
    background: var(--link-color, #0F60FF);
    color: var(--background, #000);
    text-decoration: none;
}
.terminal .terminal-fill {
    position: absolute;
    left: 0;
    top: -100%;
    width: 100%;
    height: 100%;
    margin: 1px 0 0;
    border: none;
    opacity: 0;
    pointer-events: none;
    box-sizing: border-box;
}
.terminal, .terminal .terminal-fill {
    padding: 10px;
}
@-webkit-keyframes terminal-blink {
  0%, 100% {
      background-color: #000;
      color: #aaa;
  }
  50% {
      background-color: #bbb;
      color: #000;
  }
}

@-ms-keyframes terminal-blink {
  0%, 100% {
      background-color: #000;
      color: #aaa;
  }
  50% {
      background-color: #bbb;
      color: #000;
  }
}

@-moz-keyframes terminal-blink {
  0%, 100% {
      background-color: #000;
      color: #aaa;
  }
  50% {
      background-color: #bbb;
      color: #000;
  }
}
@keyframes terminal-blink {
  0%, 100% {
      background-color: #000;
      color: #aaa;
  }
  50% {
      background-color: #bbb; /* not #aaa because it's seems there is Google Chrome bug */
      color: #000;
  }
}
@-webkit-keyframes terminal-bar {
  0%, 100% {
      border-left-color: #aaa;
  }
  50% {
      border-left-color: #000;
  }
}
@-ms-keyframes terminal-bar {
  0%, 100% {
      border-left-color: #aaa;
  }
  50% {
      border-left-color: #000;
  }
}
@-moz-keyframes terminal-bar {
  0%, 100% {
      border-left-color: #aaa;
  }
  50% {
      border-left-color: #000;
  }
}
@keyframes terminal-bar {
  0%, 100% {
      border-left-color: #aaa;
  }
  50% {
      border-left-color: #000;
  }
}
@-webkit-keyframes terminal-underline {
  0%, 100% {
      border-bottom-color: #aaa;
      position: relative;
      line-height: 12px;
      margin-top: 1px;
      border-left: none;
      margin-left: 0;
  }
  50% {
      border-bottom-color: #000;
      position: relative;
      line-height: 12px;
      margin-top: 1px;
      border-left: none;
      margin-left: 0;
  }
}
@-ms-keyframes terminal-underline {
  0%, 100% {
      border-bottom-color: #aaa;
      position: relative;
      line-height: 12px;
      margin-top: 1px;
      border-left: none;
      margin-left: 0;
  }
  50% {
      border-bottom-color: #000;
      position: relative;
      line-height: 12px;
      margin-top: 1px;
      border-left: none;
      margin-left: 0;
  }
}
@-moz-keyframes terminal-underline {
  0%, 100% {
      border-bottom-color: #aaa;
      position: relative;
      line-height: 12px;
      margin-top: 1px;
      border-left: none;
      margin-left: 0;
  }
  50% {
      border-bottom-color: #000;
      position: relative;
      line-height: 12px;
      margin-top: 1px;
      border-left: none;
      margin-left: 0;
  }
}
@keyframes terminal-underline {
  0%, 100% {
      border-bottom-color: #aaa;
      position: relative;
      line-height: 12px;
      margin-top: 1px;
      border-left: none;
      margin-left: 0;
  }
  50% {
      border-bottom-color: #000;
      position: relative;
      line-height: 12px;
      margin-top: 1px;
      border-left: none;
      margin-left: 0;
  }
}
/* shorthand classes for IE */
.underline-animation .cursor.blink {
    border-left: none;
    -webkit-animation-name: terminal-underline;
       -moz-animation-name: terminal-underline;
        -ms-animation-name: terminal-underline;
            animation-name: terminal-underline;
}
.bar-animation .cursor.blink {
    -webkit-animation-name: terminal-bar;
       -moz-animation-name: terminal-bar;
        -ms-animation-name: terminal-bar;
            animation-name: terminal-bar;
}
@supports (--css: variables) {
    .terminal, .cmd {
        color: var(--color, #aaa);
        background-color: var(--background, #000);
    }
    .terminal .font {
        width: calc(var(--size, 1) * 1em);
        height: calc(var(--size, 1) * 1em);
    }
    .terminal span[style*="--length"] {
        width: calc(var(--length, 1) * var(--char-width) * 1px);
        display: inline-block;
    }
    .terminal, .cmd, .terminal .terminal-output > div > div, .cmd .prompt {
        font-size: calc(var(--size, 1) * 12px);
        line-height: calc(var(--size, 1) * 14px);
    }
    .terminal .terminal-output > div > div {
        min-height: calc(var(--size, 1) * 14px);
    }
    .terminal .inverted, .cmd .inverted {
        background-color: var(--color, #aaa);
        color: var(--background, #000);
    }
    .cmd .cursor.blink {
        -webkit-animation: var(--animation, terminal-blink) 1s infinite steps(1, start);
           -moz-animation: var(--animation, terminal-blink) 1s infinite steps(1, start);
            -ms-animation: var(--animation, terminal-blink) 1s infinite steps(1, start);
                animation: var(--animation, terminal-blink) 1s infinite steps(1, start);
        color: var(--color, #aaa);
        background-color: var(--background, #000);
    }
    .terminal h1::-moz-selection,
    .terminal h2::-moz-selection,
    .terminal h3::-moz-selection,
    .terminal h4::-moz-selection,
    .terminal h5::-moz-selection,
    .terminal h6::-moz-selection,
    .terminal pre::-moz-selection,
    .terminal td::-moz-selection,
    .terminal .terminal-output div div::-moz-selection,
    .terminal .terminal-output div span::-moz-selection,
    .terminal .terminal-output div div a::-moz-selection,
    .cmd div::-moz-selection,
    .cmd > span::-moz-selection,
    .cmd > span span::-moz-selection,
    .cmd > div::-moz-selection,
    .cmd > div span::-moz-selection,
    .cmd .prompt span::-moz-selection {
        background-color: var(--color, #aaa);
        color: var(--background, #000);
    }
    .terminal h1::selection,
    .terminal h2::selection,
    .terminal h3::selection,
    .terminal h4::selection,
    .terminal h5::selection,
    .terminal h6::selection,
    .terminal pre::selection,
    .terminal td::selection,
    .terminal .terminal-output div div::selection,
    .terminal .terminal-output div div a::selection,
    .terminal .terminal-output div span::selection,
    .cmd div::selection,
    .cmd > span::selection,
    .cmd > span span::selection,
    .cmd > div::selection,
    .cmd > div span::selection,
    .cmd .prompt span::selection {
        background-color: var(--color, rgba(170, 170, 170, 0.99));
        color: var(--background, #000);
    }
    @-webkit-keyframes terminal-blink {
      0%, 100% {
          background-color: var(--background, #000);
          color: var(--color, #aaa);
      }
      50% {
          background-color: var(--color, #aaa);
          color: var(--background, #000);
      }
    }

    @-ms-keyframes terminal-blink {
      0%, 100% {
          background-color: var(--background, #000);
          color: var(--color, #aaa);
      }
      50% {
          background-color: var(--color, #aaa);
          color: var(--background, #000);
      }
    }
    @-moz-keyframes terminal-blink {
      0%, 100% {
          background-color: var(--background, #000);
          color: var(--color, #aaa);
      }
      50% {
          background-color: var(--color, #aaa);
          color: var(--background, #000);
      }
    }
    @keyframes terminal-blink {
      0%, 100% {
          background-color: var(--background, #000);
          color: var(--color, #aaa);
      }
      50% {
          background-color: var(--color, #aaa);
          color: var(--background, #000);
      }
    }
    @-webkit-keyframes terminal-bar {
      0%, 100% {
          border-left-color: var(--background, #000);
      }
      50% {
          border-left-color: var(--color, #aaa);
      }
    }
    @-ms-keyframes terminal-bar {
      0%, 100% {
          border-left-color: var(--background, #000);
      }
      50% {
          border-left-color: var(--color, #aaa);
      }
    }
    @-moz-keyframes terminal-bar {
      0%, 100% {
          border-left-color: var(--background, #000);
      }
      50% {
          border-left-color: var(--color, #aaa);
      }
    }
    @keyframes terminal-bar {
      0%, 100% {
          border-left-color: var(--background, #000);
      }
      50% {
          border-left-color: var(--color, #aaa);
      }
    }
    @-webkit-keyframes terminal-underline {
      0%, 100% {
          border-bottom-color: var(--color, #aaa);
          position: relative;
          line-height: calc(var(--size, 1) * 12px);
          margin-top: calc(var(--size, 1) * 1px);
          border-left: none;
          margin-left: 0;
      }
      50% {
          border-bottom-color: var(--background, #000);
          position: relative;
          line-height: calc(var(--size, 1) * 12px);
          margin-top: calc(var(--size, 1) * 1px);
          border-left: none;
          margin-left: 0;
      }
    }
    @-ms-keyframes terminal-underline {
      0%, 100% {
          border-bottom-color: var(--background, #000);
          position: relative;
          line-height: calc(var(--size, 1) * 12px);
          margin-top: calc(var(--size, 1) * 1px);
          border-left: none;
          margin-left: 0;
      }
      50% {
          border-bottom-color: var(--color, #aaa);
          position: relative;
          line-height: calc(var(--size, 1) * 12px);
          margin-top: calc(var(--size, 1) * 1px);
          border-left: none;
          margin-left: 0;
      }
    }
    @-moz-keyframes terminal-underline {
      0%, 100% {
          border-bottom-color: var(--background, #000);
          position: relative;
          line-height: calc(var(--size, 1) * 12px);
          margin-top: calc(var(--size, 1) * 1px);
          border-left: none;
          margin-left: 0;
      }
      50% {
          border-bottom-color: var(--color, #aaa);
          position: relative;
          line-height: calc(var(--size, 1) * 12px);
          margin-top: calc(var(--size, 1) * 1px);
          border-left: none;
          margin-left: 0;
      }
    }
    @keyframes terminal-underline {
      0%, 100% {
          border-bottom-color: var(--background, #000);
          position: relative;
          line-height: calc(var(--size, 1) * 12px);
          margin-top: calc(var(--size, 1) * 1px);
          border-left: none;
          margin-left: 0;
      }
      50% {
          border-bottom-color: var(--color, #aaa);
          position: relative;
          line-height: calc(var(--size, 1) * 12px);
          margin-top: calc(var(--size, 1) * 1px);
          border-left: none;
          margin-left: 0;
      }
    }
}
/*
 * overwrite css variables that don't work with selection in Edge
 */
@supports (-ms-ime-align:auto) {
    .terminal h1::selection,
    .terminal h2::selection,
    .terminal h3::selection,
    .terminal h4::selection,
    .terminal h5::selection,
    .terminal h6::selection,
    .terminal pre::selection,
    .terminal td::selection,
    .terminal .terminal-output div div::selection,
    .terminal .terminal-output div div a::selection,
    .terminal .terminal-output div span::selection,
    .cmd div::selection,
    .cmd > span::selection,
    .cmd > span span::selection,
    .cmd > div::selection,
    .cmd > div span::selection,
    .cmd .prompt span::selection {
        background-color: rgba(170, 170, 170, 0.99);
        color: #000;
    }
}
