/**
 * @license
 * This file is part of hterml
 *
 * hterml is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * hterml is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * You should have received a copy of the GNU General Public License
 * along with hterml.  If not, see <http://www.gnu.org/licenses/>.
 */

body {
  background-color: #000000;
  color: #00FF00;
  font-family: monospace;
}

.lsfiles {
  max-width: 100%;
  overflow-x: hidden;
}

pre {
  white-space: pre-wrap;
}

.lsfiles a {
  display: inline-block;
  margin-right: 5pt;
}

a:link,
a:visited,
a:hover,
a:active {
  color: #00FF00;
  text-decoration: none;
}