{
    "name": "jquery.filebrowser",
    "version": "0.8.1",
    "main": [
        "js/jquery.filebrowser.js",
        "css/jquery.filebrowser.css"
    ],
    "description": "jQuery File Browser is a plugin for creating OS like file browsers.",
    "license": "MIT",
    "ignore": [
        "examples",
        "README.in",
        "bower.in",
        "Makefile",
        "Makefile.in",
        ".gitignore",
        ".npmignore",
        "package.in",
        "package.json",
        "bin",
        "version"
    ],
    "dependencies": {
        "jquery": "~3"
    },
    "devDependencies": {}
}
