{
  "name": "jquery.filebrowser",
  "version": "0.8.1",
  "description": "jQuery File Browser is a plugin for creating OS like file browsers.",
  "main": "js/jquery.filebrowser.min.js",
  "keywords": [
    "browser",
    "directory",
    "file",
    "manager",
    "gui",
    "ui"
  ],
  "author": "Jakub Jankiewicz <jcubic@onet.pl> (http://jcubic.pl)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jcubic/jquery.filebrowser.git"
  },
  "bugs": {
    "url": "https://github.com/jcubic/jquery.filebrowser/issues"
  },
  "homepage": "http://jquery.jcubic.pl/filebrowser/",
  "dependencies": {
    "jquery": "^3"
  },
  "devDependencies": {}
}
