<!--
This file is part of hterml

hterml is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

hterml is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with hterml.  If not, see <http://www.gnu.org/licenses/>.
-->

<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>/</title>
<script language="javascript" type="text/javascript" src="javascript/jquery-3.1.1.min.js"></script>
<script language="javascript" type="text/javascript" src="javascript/hterml.js"></script>
<script language="javascript" type="text/javascript" src="javascript/custom_functions.js"></script>
</head>
<body onload="welcome()">
In order to view this webpage, please activate javascript on your browser...
</body>
</html>
