<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Example of jQuery Browse</title>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="../js/jquery.filebrowser-src.js"></script>
  <script src="http://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
  <link href="http://code.jquery.com/ui/1.12.1/themes/dark-hive/jquery-ui.css" rel="stylesheet"/>
  <link href="../css/jquery.filebrowser-src.css" rel="stylesheet"/>
  <style>
   body {
       font-size: 10px;
   }
   .ui-dialog .ui-dialog-content {
       padding: 0;
   }
   .browser-widget .content .selection {
       border-color: #fff;
   }
  </style>
  <script>
$(function() {
    var env = {
        'bin': {
            'bash': 'bash content',
            'python': 'python content',
            'perl': 'perl content',
            'find': 'find content',
            'share': {
                'foo': 'hello foo',
                'bar': 'hello bar',
                'lib': {
                    'asd': 'foo bar'
                }
            }
        },
        /*
        'C:': {
            'foo': 'hello foo'
        },
        //*/
        'foo': {
            'page.html': '<html></html>',
            'style.css': 'body { overflow: scroll; }'
        },
        'bar.svg': 'Foo',
        'baz.txt': 'Hello',
        '1.json': '',
        '2.js': '',
        '3.css': '',
        '4.doc': '',
        '5.html': '',
        '6.pdf': '',
        '7.jpg': '',
        '8.gif': '',
        '9.php': '',
        '10.xls': '',
        '11.ppt': ''
    }
    var settings = {
        separator: '/',
        root: '/'
    };

    function get(path) {
        var current = env;
        browse.walk(path, function(file) {
            current = current[file];
        });
        return current;
    }
    var browse = $('#browser').dialog({
        width: 600,
        height: 480
    }).browse({
        root: '/',
        separator: '/',
        contextmenu: true,
        menu: function(type) {
            if (type == 'li') {
                return {
                    'alert': function($li) {
                        alert('alert for item "' + $li.text() + '"');
                    }
                }
            }  else {
                return {
                    'Create File': function() {
                        var name = prompt('name: ');
                        var path;
                        if (name) {
                            path = this.join(this.path(), name);
                        }
                        this.create('file', path);
                    }
                };
            }
        },
        dir: function(path) {
            return new Promise(function(resolve, reject) {
                dir = get(path);
                if ($.isPlainObject(dir)) {
                    var result = {files:[], dirs: []};
                    Object.keys(dir).forEach(function(key) {
                        if (typeof dir[key] == 'string') {
                            result.files.push(key);
                        } else if ($.isPlainObject(dir[key])) {
                            result.dirs.push(key);
                        }
                    });
                    resolve(result);
                } else {
                    reject();
                }
            });
        },
        exists: function(path) {
            return typeof get(path) != 'undefined';
        },
        error: function(message) {
            alert(message);
        },
        create: function(type, path) {
            var m = path.match(/(.*)\/(.*)/);
            var parent = get(m[1]);
            if (type == 'directory') {
                parent[m[2]] = {};
            } else {
                parent[m[2]] = 'Content of new File';
            }
        },
        remove: function(path) {
            var m = path.match(/(.*)\/(.*)/);
            var parent = get(m[1]);
            delete parent[m[2]];
        },
        rename: function(src, dest) {
            var m = src.match(/(.*)\/(.*)/);
            var parent = get(m[1]);
            var content = parent[m[2]];
            delete parent[m[2]];
            parent[dest.replace(/.*\//, '')] = content;
        },
        open: function(filename) {
            var file = get(filename);
            if (typeof file == 'string') {
                alert(file);
            } else {
                throw new Error('Invalid filename');
            }
        },
        on_change: function() {
            $('#path').val(this.path());
        }
    });
});
  </script>
</head>
    <div id="browser"></div>
<body>
</body>
</html>
